<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifleriSitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            text-align: center;
            background-color: #cce4ff;
            height: 40px;
            f
        }
        .auto-style2 {
            font-size: large;
        }
        .auto-style3 {
            width: 700px;
            height: 300px;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            font-size: x-large;
        }
        .auto-style6 {
            width: 700px;
            height: 20px;
            margin-bottom: 0px;
        }
        .auto-style7 {
            font-size: medium;
            background-color: #CCE4FF;
        }
        .auto-style8 {
            background-color: #CCE4FF;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server" class="auto-style11">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #cce4ff;">
           <asp:Image ID="Image1" runat="server" BorderColor="#003366" BorderStyle="Ridge" Height="150px" ImageUrl="~/Resimler/header3.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; background-color: #fff; height: 40px; width: 700px;">
            <table style="width:700px;">
                <tr>
                    <td class="auto-style1"><a href="Anasayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style1"><a href="GununYemegi.aspx"><strong>GÜNÜN YEMEĞİ</strong></a></td>
                    <td class="auto-style1"><a href="TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style1"><a href="Hakkimizda.aspx"><strong>HAKKIMZDA</strong></a></td>
                    <td class="auto-style1"><a href="Iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width:700px; height:20px;"class="auto-style6">&nbsp;</div>
        <div style="margin-left: 300px; width:700px; height:auto;" class="auto-style3">
            
            <div style=" width: 200px; float:left; height: auto; background-color: #cce4ff; margin-left:0px;">
                <strong><span class="auto-style2">KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px" OnSelectedIndexChanged="DataList1_SelectedIndexChanged1" HorizontalAlign="Center">
                    <ItemTemplate>
                        <div style="border: medium solid #81A5CD">
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style7" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;<strong>(
                            <asp:Label ID="Label2" runat="server" CssClass="auto-style8" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</strong></div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style=" width: 450px; float:left; height: auto; background-color: #cce4ff; margin-left:50px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <table class="auto-style4">
                        <tr>
                            <td>
                                <br />
                                <strong>
                                <asp:Label ID="Label3" runat="server" CssClass="auto-style5" Text="Label"></asp:Label>
                                </strong>
                                <br />
                                <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </asp:ContentPlaceHolder>

            </div>

        </div>

    </form>
</body>
</html>

